{
  "name": "request-header-parser-microservice",
  "version": "0.0.1",
  "description": "FreeCodeCamp Timestamp Microservice solution",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "author": "Aleksandr Askov",
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}